Repository: korkholeh/pr-radar
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: uk

source: Could not load this chart.
uk: Не вдалося завантажити цю діаграму.

source: Open the calendar
uk: Відкрити календар

source: Choose a date
uk: Виберіть дату

source: Previous month
uk: Попередній місяць

source: Next month
uk: Наступний місяць

source: Today
uk: Сьогодні

source: Clear
uk: Очистити

source: %(count)s second
uk: %(count)s секунда

source: %(count)s minute
uk: %(count)s хвилина

source: %(days)sd %(hours)sh
uk: %(days)sд %(hours)sг

source: %(hours)sh %(minutes)sm
uk: %(hours)sг %(minutes)sхв

source: Any
uk: Будь-який

source: Remove %(item)s
uk: Прибрати %(item)s

source: Nothing matches
uk: Нічого не знайдено

source: Search
uk: Пошук
